<view wx:for="{{data_list}}" class='main'>
  <van-card
  tag="{{item.name}}"
  thumb="../../img/thumb.jpg"
  >
  <view slot="title">
  <text class="title">{{item.machine}}</text>
  </view>
  <view slot="desc">
  <text class="desc">{{item.detaill}}</text>
  </view>
  <view slot="footer" class='footer'>
  <van-button>{{item.date}}</van-button>
  </view>
  </van-card>
</view>