<view wx:for="{{data_list}}" wx:key="name" class='main'>
  <van-card
  tag="{{item.name}}"
  thumb="../../img/thumb.jpg"
  >
  <view slot="title">
  <text class="title">{{item.machine}}</text>
  </view>
  <view slot="desc">
  <text class="desc">{{item.department}} \n {{item.detaill}}</text>
  </view>
  <view slot="footer" class='footer'>
    <text>{{item.date}}</text> 
  </view>
  </van-card>
</view>