.main{
  margin-top: 40rpx;
}

.card {
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 4px 1px 1px #cccccc;
    margin: 8px;
    position: relative;
}

.title{
  font-size: 30rpx;
}

.desc{
  font-size: 40rpx;
}

.footer van-button::after{
  border: none;
}